/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    background: #FFFFFF;
    border-bottom: 2px solid #CCCCCC;
    margin-bottom: 25px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1), 0 0 0 3px #F9F9F9 inset;
    font-family: 'Antic Slab', serif; /* Apply Antic Slab to the entire header */
}

.header-logo {
    max-width: 100px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

#header h1 {
    font-family: 'Antic Slab', serif; /* Specifically for the title */
    font-size: 2em; /* Adjust the size as needed */
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Container for Masonry */
.grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px; /* Adjust based on your preference */
}

/* Masonry Grid Items */
.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    word-wrap: break-word;
}

/* Image Styling */
.card-img-top {
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 0; /* Remove border radius */
}

/* Card Title Styling */
.card-title {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.5em;
}

/* Responsive Media Queries */
@media (min-width: 1024px) {
    /* Adjustments for larger screens */
    .grid-item {
        width: 500px; /* Fixed width for grid items */
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1023px) {
    /* Adjustments for smaller screens */
    .grid-item {
        width: 100%; /* Full width for grid items */
    }
}
